Grant Giesbrecht
21.7.2017

ABOUT:
This document describes what has been done what I recommend doing regarding creating
an operational remote controlled three link swimmer. 

STATUS:
I have completed a series of programs that strongly establish communication with an
Arduino. This series of programs follows a naming convention of 'kct' followed by the test
# and a 'v2' if the program uses custom functions instead of containing all code in the main
method. The series was designed in this way because strage behavior was often observed when
wrapping code in functions or classes, despite them typically working well in stand alone
programs (without custom classes). Debugging suggested that this behavior was due to
malpractice regarding pointers and references, both of which I use heavily.

A summary of the progams in this series follows:
    kct1 - first program that just tested the basic functionality of the file I/O system.
    kct2 - add 'ping' functionality (send float, recieve float) WITH software synchronization
        code (which I haven't put in any previous com. protocols. This is based on the
        non-blocking behavior of 'read' and ensures that when the MCU send data to the GPC, 
        it is interpreted correctly by first sending a string of 5 bytes of the value 0xFF.
        This makes the protocol far more robust because it can correct timing errors while
        program is running.).
    kct2v2 - function-based version of 'kct2'.
    kct3 - add 'inquire' functionality (send parameter, read buffer). This also uses software
        synchronization.
    kct3v2 - function-based version of 'kct3'
    kct4 - add 'tell' or 'set' functionality (send parameter, send buffer). This does not use
        software synchronization because nothing is ever sent from the MCU to the GPC.
    kct4v2 - function-based version of 'kct4'
    KComFn - contains the finished functions from kct2 - 4 in one big, happy file.
    
    *** NOTE: There are Arduino sketches for each of the test's above (eg. one for kct2 &
    kct2v2, however two for kct2 & kct3) named kct<TEST_NUM>.ino.v ***


RECOMMENDATIONS:
I recommend testing the afore mentioned programs again to ensure nothing has changed (This
is some finicky stuff so you can't be too careful). Then, create a class that uses these
communication protocols. There is already code that exists that interfaces an nRF24L01 with
two Arduinos. This code works (I believe) and was working with Ardcom (my old, now
malfunctioning com. protocol), however the GPC <-> MCU component of this program failed (MCU
<-> MCU should still operate). Modify this old code, or make new code (The AardRF24 lib. I 
made should still work for MCU <-> MCU communications) that will allow the GPC to control an
Arduino wirelessly.

    -Good luck