======================================================
========= THREE LINK SWIMMER CONTROLLER HELP =========
======================================================

Created by Grant Giesbrecht on 18.7.2017

ABOUT:
	This program is used to control an arduino based three link
	swimmer.
	
COMMANDS:
	BAT - Read battery level of swimmer
		RUN - Resume execution of uploaded gate
	CLEAR - clear terminal screen
		STOP - (Shortcut 'S') All stop
		UPLD - Upload a gate to the swimmer
		BCN - Activate beacons
	FSRV - Set the forward servo position (halts gate execution)
		*Args: last term used as position, else prompts
	ASRV - Set the aft servo position (halts gate execution)
		*Args: last term used as position, else prompts
		GCS - Get the current swimmer status
	HELP - Display help page (this screen)
	EXIT - Exit program
		SET - Adjust program settings
