---------------------------------------------------------
--------------- CLC PROGRAM WRITING HELP ----------------

ABOUT:
    CLC programs are programs (or scripts) that are run by clc to automate
    processes.

SUMMARY:
    Extension: .clc
    Description: CLC Program file
    Comments: //
    Recognized Commands: All CLC commands

SYNTAX DESCRIPTION:
    Any command that can be typed into the Command Line Calculator can also
    be made a command in a program. The syntax is identical, with the
    single exception that comments are observed in CLC programs. Comments are
    made by writing two forward slashes ('//'), at which point all following
    characters are ignored by the interpreter.

ADDITIONAL HELP:
    RUN - Information on command used to run CLC programs
