=========================================================
================ COMMAND LINE CALCULATOR ================
=========================================================

VERSION: 3.0
RELEASE DATE: 10.3.2017
CREATED BY G. M. GIESBRECHT

ABOUT:
    The command line calculator (CLC) is a high-capacity calculator designed to run
    the UNIX or MS-DOS command line. It supports variables, matricies, functions,
    strings, booleans, data file I/O, running and creating programs, and saving
    ASCII records of the calculator's output. It is designed to interface with the
    scientific computing library KPack. Specifically, the KPack data types and
    data files can be read, modified, and written by CLC.

INSTRUCTIONS:
    Arithmetic operations using the following operators listed in the 'operators'
    section is permitted. C style syntax is used as much as possible, however
    some abbreviations have been made. Variable type does not need to be specified
    for doubles, and semicolons are optional at the end of statements.

COMMANDS:

    VARIABLE COMMANDS:
        CLVAR: Clear all variables
        DELETE: Delete a single variable
        LOAD: Load variables from a KV file
        LSVAR: List all variables
        SAVE: Save calculator variables to a KV file
        VIEW: Display contents of a KV file without loading file contents
    RECORD COMMANDS:
        CLRCD: Clear the record
        PRCD: Print the record to terminal
        SVRCD: Save record to a text file
    SYSTEM COMMANDS:
        CD: Change working directory
        CLEAR: Clear terminal output
        LS: List contents of working directory
        PWD: Print full path to working directory
    PROGRAM COMMANDS:
        RUN: Run a CLC program from file
        SVPRG: Save the record as an runable CLC file
    CONTROL COMMANDS:
        EXIT: Exit CLC
        HELP: Display CLC help
        SET: Set or view CLC settings

SPECIFIC HELP PAGES:

    Enter 'help <TOPIC_NAME>' into command prompt for detailed descriptions of topics
    and commands.

    TOPIC NAMES:

        CLVAR   DELETE  LOAD    LSVAR   SAVE    VIEW    CLRCD
        PRCD    SVRCD   CD      CLEAR   LS      PWD     RUN
        SVPRG   EXIT    HELP    SET

OPERATORS:

DATA TYPES:

VARIABLES:

STARTUP PROGRAM:

RECORD:

USER SETTINGS:

CUSTOM FUNCTOINS:

RUNNING PROGRAMS:
